[(array([[0., 0., 0., 2., 0., 0.],
       [0., 0., 3., 0., 2., 0.],
       [3., 0., 0., 0., 0., 2.],
       [0., 6., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 3.],
       [0., 0., 0., 3., 0., 0.]]), array([[0., 3., 0., 0., 0., 0.],
       [3., 0., 0., 0., 0., 6.],
       [0., 0., 0., 6., 0., 0.],
       [0., 0., 6., 0., 3., 0.],
       [0., 0., 0., 3., 0., 0.],
       [0., 6., 0., 0., 0., 0.]]), {'A12': ['+X23,X31', '-Z23,Y31', '+P14,X42', '-Q14,R42'], 'B12': ['+Y23,Y31', '-X23,Z31', '+P14,Y42', '-Q14,S42'], 'C12': ['+Z23,Z31', '-Y23,X31', '+P14,Z42', '-Q14,T42'], 'D26': ['+X64,X42', '-Z64,Y42', '+P25,X56', '-X23,P36'], 'E26': ['+Y64,Y42', '-X64,Z42', '+P25,Y56', '-Y23,P36'], 'F26': ['+Z64,Z42', '-Y64,X42', '+P25,Z56', '-Z23,P36'], 'G26': ['+X64,R42', '-Z64,S42', '+X23,Q36', '-Q25,X56'], 'H26': ['+Y64,S42', '-X64,T42', '+Y23,Q36', '-Q25,Y56'], 'I26': ['+Z64,T42', '-Y64,R42', '+Z23,Q36', '-Q25,Z56'], 'J34': ['+X42,X23', '-Z42,Y23', '+P36,X64', '-X31,P14'], 'K34': ['+Y42,Y23', '-X42,Z23', '+P36,Y64', '-Y31,P14'], 'L34': ['+Z42,Z23', '-Y42,X23', '+P36,Z64', '-Z31,P14'], 'M34': ['+R42,X23', '-T42,Y23', '+X31,Q14', '-Q36,X64'], 'N34': ['+S42,Y23', '-R42,Z23', '+Y31,Q14', '-Q36,Y64'], 'O34': ['+T42,Z23', '-S42,X23', '+Z31,Q14', '-Q36,Z64'], 'P45': ['+X56,X64', '-Z56,Y64', '+R42,Q25', '-X42,P25'], 'Q45': ['+Y56,Y64', '-X56,Z64', '+S42,Q25', '-Y42,P25'], 'R45': ['+Z56,Z64', '-Y56,X64', '+T42,Q25', '-Z42,P25']}, (0, 0, 0)), (array([[0., 3., 0., 0., 0., 0.],
       [0., 0., 3., 0., 2., 0.],
       [0., 0., 0., 0., 0., 2.],
       [2., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 3.],
       [0., 0., 0., 3., 0., 0.]]), array([[0., 0., 3., 0., 0., 0.],
       [0., 0., 0., 0., 0., 6.],
       [3., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 3., 0.],
       [0., 0., 0., 3., 0., 0.],
       [0., 6., 0., 0., 0., 0.]]), {'X31': ['+A12,X23', '-C12,Y23', '+P36,X64,P41', '-Q36,X64,Q41'], 'Y31': ['-A12,Z23', '+B12,Y23', '+P36,Y64,P41', '-Q36,Y64,Q41'], 'Z31': ['-B12,X23', '+C12,Z23', '+P36,Z64,P41', '-Q36,Z64,Q41'], 'D26': ['+X64,P41,A12', '-Z64,P41,B12', '+P25,X56', '-X23,P36'], 'E26': ['+Y64,P41,B12', '-X64,P41,C12', '+P25,Y56', '-Y23,P36'], 'F26': ['+Z64,P41,C12', '-Y64,P41,A12', '+P25,Z56', '-Z23,P36'], 'G26': ['+X64,Q41,A12', '-Z64,Q41,B12', '+X23,Q36', '-Q25,X56'], 'H26': ['+Y64,Q41,B12', '-X64,Q41,C12', '+Y23,Q36', '-Q25,Y56'], 'I26': ['+Z64,Q41,C12', '-Y64,Q41,A12', '+Z23,Q36', '-Q25,Z56'], 'P45': ['+X56,X64', '-Z56,Y64', '+Q41,A12,Q25', '-P41,A12,P25'], 'Q45': ['+Y56,Y64', '-X56,Z64', '+Q41,B12,Q25', '-P41,B12,P25'], 'R45': ['+Z56,Z64', '-Y56,X64', '+Q41,C12,Q25', '-P41,C12,P25']}, (0, -1, 1))]