[(array([[0., 3., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 1.],
       [1., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 3.],
       [3., 0., 0., 0., 0., 0.],
       [0., 0., 3., 0., 1., 0.]]), array([[0., 0., 0., 0., 0., 6.],
       [0., 0., 0., 0., 3., 0.],
       [0., 0., 0., 3., 0., 0.],
       [0., 0., 3., 0., 0., 0.],
       [0., 3., 0., 0., 0., 0.],
       [6., 0., 0., 0., 0., 0.]]), {'A16': ['+X63,P35,Z51', '-Z63,P35,X51', '+P12,X26', '-Q14,X46'], 'B16': ['+P63,P35,X51', '-X63,P35,Y51', '+X12,X26', '-Q14,Y46'], 'C16': ['+P63,P35,Z51', '-Z63,P35,Y51', '+Q14,Z46', '-Y12,X26'], 'D43': ['+P35,Z51,Q14', '-Q31,X12,P24', '+X46,X63', '-Z46,P63'], 'E43': ['+P35,X51,Q14', '-Q31,Y12,P24', '+Y46,P63', '-X46,Z63'], 'F43': ['+P35,Y51,Q14', '-Q31,P12,P24', '+Z46,Z63', '-Y46,X63'], 'G52': ['+P24,X46,Q65', '-X26,P63,P35', '+X51,X12', '-Z51,Y12'], 'H52': ['+P24,Y46,Q65', '-X26,Z63,P35', '+Y51,Y12', '-X51,P12'], 'I52': ['+P24,Z46,Q65', '-X26,X63,P35', '+Z51,P12', '-Y51,X12'], 'J61': ['+X12,P24,X46', '-P12,P24,Y46', '+X63,Q31', '-Q65,X51'], 'K61': ['+Y12,P24,Y46', '-X12,P24,Z46', '+P63,Q31', '-Q65,Y51'], 'L61': ['+P12,P24,Z46', '-Y12,P24,X46', '+Z63,Q31', '-Q65,Z51']}, (0, 0, 0)), (array([[0., 0., 0., 4., 0., 0.],
       [0., 0., 0., 0., 3., 0.],
       [1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 3.],
       [3., 0., 0., 0., 0., 0.],
       [0., 1., 3., 0., 1., 0.]]), array([[0., 3., 0., 0., 0., 3.],
       [3., 0., 0., 0., 0., 0.],
       [0., 0., 0., 3., 0., 0.],
       [0., 0., 3., 0., 3., 0.],
       [0., 0., 0., 3., 0., 3.],
       [3., 0., 0., 0., 3., 0.]]), {'D43': ['+P35,Z51,Q14', '-Q31,C14', '+X46,X63', '-Z46,P63'], 'E43': ['+P35,X51,Q14', '-Q31,B14', '+Y46,P63', '-X46,Z63'], 'F43': ['+P35,Y51,Q14', '-Q31,A14', '+Z46,Z63', '-Y46,X63'], 'B54': ['+X46,Q65', '-P42,G25', '+X51,C14', '-Z51,B14'], 'B56': ['-P63,P35', '+X62,G25', '+X51,Q14,Y46', '-Z51,Q14,Z46'], 'X12': ['+G25,X51', '-I25,Y51', '+C14,P42', '-Q14,Y46,X62'], 'Y12': ['-G25,Z51', '+H25,Y51', '+B14,P42', '-Q14,Z46,X62'], 'A54': ['+Y46,Q65', '-P42,H25', '+Y51,B14', '-X51,A14'], 'A56': ['-Z63,P35', '+X62,H25', '+Y51,Q14,Z46', '-X51,Q14,X46'], 'P12': ['-H25,X51', '+I25,Z51', '+A14,P42', '-Q14,X46,X62'], 'C54': ['+Z46,Q65', '-P42,I25', '+Z51,A14', '-Y51,C14'], 'C56': ['-X63,P35', '+X62,I25', '+Z51,Q14,X46', '-Y51,Q14,Y46'], 'J61': ['+C14,X46', '-A14,Y46', '+X63,Q31', '-Q65,X51'], 'K61': ['+B14,Y46', '-C14,Z46', '+P63,Q31', '-Q65,Y51'], 'L61': ['+A14,Z46', '-B14,X46', '+Z63,Q31', '-Q65,Z51']}, (0, -2, 1))]