[(array([[0., 0., 3., 1., 0., 0.],
       [1., 0., 0., 0., 3., 0.],
       [0., 1., 0., 0., 0., 3.],
       [0., 3., 0., 0., 0., 0.],
       [3., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 1., 0.]]), array([[0., 3., 0., 0., 0., 3.],
       [3., 0., 3., 0., 0., 0.],
       [0., 3., 0., 0., 3., 0.],
       [0., 0., 0., 0., 3., 0.],
       [0., 0., 3., 3., 0., 0.],
       [3., 0., 0., 0., 0., 0.]]), {'A12': ['+X25,X51', '-Q25,Z51', '+P13,X32', '-X14,P42'], 'B12': ['+X25,R51', '-P25,Z51', '+X14,Q42', '-Q13,X32'], 'C16': ['+X64,Q42,Y21', '-X65,X51', '+P13,X36', '-X13,P36'], 'D16': ['+X65,Z51', '-X64,X42,Y21', '+P13,Q36', '-Q13,P36'], 'E16': ['+X64,P42,Y21', '-X65,R51', '+X13,Q36', '-Q13,X36'], 'F21': ['+X14,X42', '-X13,X32', '+P25,X51', '-Q25,R51'], 'G23': ['+X36,X64,Q42', '-Q36,X64,X42', '+P25,Y53', '-Y21,P13'], 'H23': ['+X36,X64,P42', '-P36,X64,X42', '+Y21,Q13', '-Q25,Y53'], 'I32': ['+Y21,X13', '-X25,Y53', '+P36,X64,Q42', '-Q36,X64,P42'], 'J35': ['+Z51,Q13', '-X51,X13', '+P36,X65', '-X32,P25'], 'K35': ['+Z51,P13', '-R51,X13', '+X32,Q25', '-Q36,X65'], 'L45': ['+X51,X14', '-Y53,Q36,X64', '+P42,X25', '-X42,P25'], 'M45': ['+Y53,X36,X64', '-Z51,X14', '+P42,Q25', '-Q42,P25'], 'N45': ['+R51,X14', '-Y53,P36,X64', '+X42,Q25', '-Q42,X25'], 'O53': ['+X32,X25', '-X36,X65', '+R51,Q13', '-X51,P13']}, (0, 0, 0))]