[(array([[0., 0., 0., 2., 0., 0.],
       [0., 0., 2., 0., 2., 0.],
       [2., 0., 0., 0., 0., 2.],
       [0., 4., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 2.],
       [1., 0., 0., 2., 0., 0.]]), array([[0., 1., 0., 0., 2., 0.],
       [1., 0., 0., 0., 0., 5.],
       [0., 0., 0., 5., 0., 0.],
       [0., 0., 5., 0., 1., 0.],
       [2., 0., 0., 1., 0., 0.],
       [0., 5., 0., 0., 0., 0.]]), {'A12': ['+Z23,Z31', '-Y23,X31', '+P14,Z42', '-Q14,T42'], 'B15': ['+X53,X31', '-Z56,Y61', '+P14,X42,Q25', '-Q14,X42,P25'], 'C15': ['+Y56,Y61', '-X53,Z31', '+P14,Y42,Q25', '-Q14,Y42,P25'], 'D26': ['+Y61,Q14,Y42', '-X64,Z42', '+P25,Y56', '-Y23,P36'], 'E26': ['+Z64,Z42', '-Y61,Q14,X42', '+P25,Z56', '-Z23,P36'], 'F26': ['+Y61,P14,Y42', '-X64,T42', '+Y23,Q36', '-Q25,Y56'], 'G26': ['+Z64,T42', '-Y61,P14,X42', '+Z23,Q36', '-Q25,Z56'], 'H26': ['+X64,X42', '-Z64,Y42', '+P25,X53,Q36', '-Q25,X53,P36'], 'I34': ['+X42,Q25,X53', '-Z42,Y23', '+P36,X64', '-X31,P14'], 'J34': ['+Z42,Z23', '-Y42,Q25,X53', '+P36,Z64', '-Z31,P14'], 'K34': ['+X42,P25,X53', '-T42,Y23', '+X31,Q14', '-Q36,X64'], 'L34': ['+T42,Z23', '-Y42,P25,X53', '+Z31,Q14', '-Q36,Z64'], 'M34': ['+Y42,Y23', '-X42,Z23', '+P36,Y61,Q14', '-Q36,Y61,P14'], 'N45': ['+Z56,Z64', '-Y56,X64', '+T42,Q25', '-Z42,P25']}, (0, 0, 0))]