 \Lambda_{19}^{1} : &  X_{95} X_{56} X_{61} &-& X_{98} X_{81}      &     P_{17} X_{73} Q_{39} &-& Q_{17} X_{73} P_{39}  \\ 
 \Lambda_{1.10}^{1} : & X_{10.5} X_{52} Q_{28} X_{81} &-& X_{10.3} Q_{39} X_{95} X_{52} X_{26} X_{61}        &      P_{17} X_{7.10} &-& X_{14} P_{4.10}  \\ 
 \Lambda_{1.10}^{2} : &  X_{10.5} P_{5.11} X_{11.8} X_{81} &-& X_{10.3} P_{39} X_{95} X_{52} X_{26} X_{61}        &      X_{14} Q_{4.10}  &-& Q_{17} X_{7.10} \\ 
 \Lambda_{27}^{1} : & X_{7.10} X_{10.5} X_{52} &-& X_{73} X_{32}         &      P_{28} X_{81} Q_{17} &-& Q_{28} X_{81} P_{17}  \\ 
 \Lambda_{2.12}^{1} : & X_{12.4} Q_{4.10} X_{10.3} X_{32} &-&  X_{12.7} X_{7.10} X_{10.3} Q_{39} X_{95} X_{52}        &      P_{28} X_{8.12} &-& X_{26} P_{6.12}  \\ 
 \Lambda_{2.12}^{2} : & X_{12.4} P_{4.10} X_{10.3} X_{32} &-&  X_{12.7} X_{7.10} X_{10.3} P_{39} X_{95} X_{52}        &     X_{26} Q_{6.12}  &-& Q_{28} X_{8.12} \\ 
 \Lambda_{38}^{1} : &  X_{8.12} X_{12.4} Q_{4.10} X_{10.3} &-& X_{81} Q_{17} X_{73}        &      P_{39} X_{98} &-& X_{32} P_{28}  \\ 
 \Lambda_{38}^{2} : &  X_{8.12} X_{12.4} P_{4.10} X_{10.3} &-& X_{81} P_{17} X_{73}        &     X_{32} Q_{28}  &-& Q_{39} X_{98} \\ 
 \Lambda_{3.11}^{1} : & X_{11.12} X_{12.7} X_{73} &-& X_{11.8} X_{8.12} X_{12.7} X_{7.10} X_{10.3}        &     P_{39} X_{95} Q_{5.11} &-& Q_{39} X_{95} P_{5.11}  \\ 
 \Lambda_{49}^{1} : & X_{98} X_{8.12} X_{12.4} &-& X_{95} X_{52} X_{26} X_{61} X_{14}        &     P_{4.10} X_{10.3} Q_{39} &-& Q_{4.10} X_{10.3} P_{39}  \\ 
 \Lambda_{4.11}^{1} : &  X_{11.8} X_{81} X_{14} &-& X_{11.12} X_{12.4}        &     P_{4.10} X_{10.5} Q_{5.11} &-& Q_{4.10} X_{10.5} P_{5.11}  \\ 
 \Lambda_{58}^{1} : & X_{81} Q_{17} X_{7.10} X_{10.5} &-& X_{8.12} X_{12.7} X_{7.10} X_{10.3} Q_{39} X_{95}        &     P_{5.11} X_{11.8} &-& X_{52} P_{28}  \\ 
 \Lambda_{58}^{2} : & X_{81} X_{14} P_{4.10} X_{10.5} &-& X_{8.12} X_{12.7} X_{7.10} X_{10.3} P_{39} X_{95}        &     X_{52} Q_{28} &-& Q_{5.11} X_{11.8}  \\ 
 \Lambda_{5.12}^{1} : &  X_{12.7} X_{73} Q_{39} X_{95} &-& X_{12.4} Q_{4.10} X_{10.5}        &     P_{5.11} X_{11.12} &-& X_{56} P_{6.12}  \\ 
 \Lambda_{5.12}^{2} : &  X_{12.7} X_{73} P_{39} X_{95} &-& X_{12.4} P_{4.10} X_{10.5}        &     X_{56} Q_{6.12} &-& Q_{5.11} X_{11.12} \\ 
 \Lambda_{67}^{1} : & X_{73} Q_{39} X_{95} X_{56} &-& X_{7.10} X_{10.3} Q_{39} X_{95} X_{52} X_{26}        &     P_{6.12} X_{12.7} &-& X_{61} P_{17}  \\ 
 \Lambda_{67}^{2} : & X_{73} P_{39} X_{95} X_{56} &-& X_{7.10} X_{10.3} P_{39} X_{95} X_{52} X_{26}        &     X_{61} Q_{17} &-& Q_{6.12} X_{12.7}  \\ 
 \Lambda_{6.10}^{1} : &  X_{10.3} X_{32} X_{26} &-& X_{10.5} X_{56}        &     P_{6.12} X_{12.4} Q_{4.10} &-& Q_{6.12} X_{12.4} P_{4.10} 