\Lambda_{12}^{1} : &  Y_{23} Y_{34} X_{41}  &-& X_{23} Y_{34} Y_{41} & P_{15} X_{52}  &-&  Q_{15} R_{52} \\ 
\Lambda_{12}^{2} : &  X_{23} X_{34} Y_{41}  &-&  Y_{23} X_{34} X_{41} & P_{15} Y_{52}  &-&  Q_{15} S_{52} \\ 
\Lambda_{27}^{1} : &  X_{78} Y_{85} Y_{52}  &-&  Y_{78} Y_{85} X_{52} & P_{26} X_{67}  &-&  X_{23} P_{37} \\ 
\Lambda_{27}^{2} : &  Y_{78} X_{85} X_{52}  &-& X_{78} X_{85} Y_{52} & P_{26} Y_{67}  &-&  Y_{23} P_{37} \\ 
\Lambda_{27}^{3} : &  X_{78} Y_{85} S_{52}  &-&  Y_{78} Y_{85} R_{52} & X_{23} Q_{37}  &-& Q_{26} X_{67} \\ 
\Lambda_{27}^{4} : &  Y_{78} X_{85} R_{52}  &-& X_{78} X_{85} S_{52}  & Y_{23} Q_{37}  &-& Q_{26} Y_{67} \\ 
\Lambda_{38}^{1} : &  Y_{85} Y_{52} X_{23}  &-& X_{85} Y_{52} Y_{23} & P_{37} X_{78}  &-&  X_{34} P_{48} \\ 
\Lambda_{38}^{2} : &  X_{85} X_{52} Y_{23}  &-&  Y_{85} X_{52} X_{23} & P_{37} Y_{78}  &-&  Y_{34} P_{48} \\ 
\Lambda_{38}^{3} : &  Y_{85} S_{52} X_{23}  &-& X_{85} S_{52} Y_{23} & X_{34} Q_{48}  &-& Q_{37} X_{78}  \\ 
\Lambda_{38}^{4} : &  X_{85} R_{52} Y_{23}  &-&  Y_{85} R_{52} X_{23} &  Y_{34} Q_{48} &-& Q_{37} Y_{78} \\ 
\Lambda_{45}^{1} : &  X_{52} Y_{23} Y_{34}  &-&  Y_{52} Y_{23} X_{34} & P_{48} X_{85}  &-&  X_{41} P_{15} \\ 
\Lambda_{45}^{2} : &  Y_{52} X_{23} X_{34}  &-& X_{52} X_{23} Y_{34} & P_{48} Y_{85}  &-&  Y_{41} P_{15} \\ 
\Lambda_{45}^{3} : &  R_{52} Y_{23} Y_{34}  &-&  S_{52} Y_{23} X_{34} & X_{41} Q_{15}  &-& Q_{48} X_{85}  \\ 
\Lambda_{45}^{4} : &  S_{52} X_{23} X_{34}  &-& R_{52} X_{23} Y_{34} & Y_{41} Q_{15}  &-& Q_{48} Y_{85} \\ 
\Lambda_{56}^{1} : &  Y_{67} Y_{78} X_{85}  &-& X_{67} Y_{78} Y_{85} & R_{52} Q_{26}  &-&  X_{52} P_{26} \\ 
\Lambda_{56}^{2} : &  X_{67} X_{78} Y_{85}  &-&  Y_{67} X_{78} X_{85} & S_{52} Q_{26}  &-&  Y_{52} P_{26}