\Lambda_{16}^{1}  : & X_{63} P_{35} Z_{51}  &-&  Z_{63} P_{35} X_{51}   &    P_{12} X_{26}  &-&  Q_{14} X_{46} \\ 
\Lambda_{16}^{2}  : & P_{63} P_{35} X_{51}  &-&  X_{63} P_{35} Y_{51}   &    X_{12} X_{26}  &-& Q_{14} Y_{46} \\ 
\Lambda_{16}^{3}  : & P_{63} P_{35} Z_{51}  &-&  Z_{63} P_{35} Y_{51}   &    Q_{14} Z_{46}  &-&  Y_{12} X_{26} \\ 
\Lambda_{43}^{1}  : & P_{35} Z_{51} Q_{14}  &-&  Q_{31} X_{12} P_{24}   &    X_{46} X_{63}  &-&  Z_{46} P_{63} \\ 
\Lambda_{43}^{2}  : & P_{35} X_{51} Q_{14}  &-&  Q_{31} Y_{12} P_{24}   &    Y_{46} P_{63}  &-& X_{46} Z_{63} \\ 
\Lambda_{43}^{3}  : & P_{35} Y_{51} Q_{14}  &-&  Q_{31} P_{12} P_{24}   &    Z_{46} Z_{63}  &-& Y_{46} X_{63} \\ 
\Lambda_{52}^{1}  : & P_{24} X_{46} Q_{65}  &-&  X_{26} P_{63} P_{35}   &    X_{51} X_{12}  &-&  Z_{51} Y_{12} \\ 
\Lambda_{52}^{2}  : & P_{24} Y_{46} Q_{65}  &-&  X_{26} Z_{63} P_{35}   &    Y_{51} Y_{12}  &-& X_{51} P_{12} \\ 
\Lambda_{52}^{3}  : & P_{24} Z_{46} Q_{65}  &-&  X_{26} X_{63} P_{35}   &    Z_{51} P_{12}  &-& Y_{51} X_{12} \\ 
\Lambda_{61}^{1}  : & X_{12} P_{24} X_{46}  &-& P_{12} P_{24} Y_{46}   &    X_{63} Q_{31}  &-& Q_{65} X_{51}  \\ 
\Lambda_{61}^{2}  : & Y_{12} P_{24} Y_{46}  &-& X_{12} P_{24} Z_{46}   &    P_{63} Q_{31}  &-&  Q_{65} Y_{51} \\ 
\Lambda_{61}^{3}  : & P_{12} P_{24} Z_{46}  &-&  Y_{12} P_{24} X_{46}   &    Z_{63} Q_{31}  &-& Q_{65} Z_{51} 