\Lambda_{17}^{1}   : & X_{74} Q_{48} Y_{82} Y_{21}  &-& X_{72} Q_{26} X_{61}      &       P_{15} X_{57}  &-&  X_{13} P_{37} \\ 
\Lambda_{17}^{2}   : & X_{72} Z_{21}  &-&  X_{74} X_{42} Y_{21}     &       P_{15} Y_{53} Q_{37}  &-&  Q_{15} Y_{53} P_{37} \\ 
\Lambda_{17}^{3}   : & X_{74} P_{48} Y_{82} Y_{21}  &-& X_{72} P_{26} X_{61}     &      X_{13} Q_{37}  &-& Q_{15} X_{57}  \\ 
\Lambda_{18}^{1}   : & X_{86} X_{61}  &-&  Y_{82} Z_{21}     &       P_{15} X_{54} Q_{48}  &-&  Q_{15} X_{54} P_{48} \\ 
\Lambda_{25}^{1}   : & X_{54} X_{42}  &-&  X_{57} X_{72}     &       P_{26} X_{61} Q_{15}  &-&  Q_{26} X_{61} P_{15} \\ 
\Lambda_{25}^{2}   : & X_{57} X_{74} Q_{48} Y_{82}  &-&  Y_{53} Q_{37} X_{74} X_{42}     &       P_{26} Y_{65}  &-&  Y_{21} P_{15} \\ 
\Lambda_{25}^{3}   : & Y_{53} Q_{37} X_{72}  &-& X_{54} Q_{48} Y_{82}     &       P_{26} Z_{65}  &-&  Z_{21} P_{15} \\ 
\Lambda_{25}^{4}   : & X_{57} X_{74} P_{48} Y_{82}  &-&  Y_{53} P_{37} X_{74} X_{42}     &      Y_{21} Q_{15} &-& Q_{26} Y_{65} \\ 
\Lambda_{25}^{5}   : & Y_{53} P_{37} X_{72}  &-& X_{54} P_{48} Y_{82}      &     Z_{21} Q_{15}   &-& Q_{26} Z_{65}  \\ 
\Lambda_{36}^{1}   : & Z_{65} Y_{53}  &-& X_{61} X_{13}      &       P_{37} X_{72} Q_{26}  &-&  Q_{37} X_{72} P_{26} \\ 
\Lambda_{38}^{1}   : & Y_{82} Y_{21} X_{13}  &-& X_{86} Y_{65} Y_{53}     &       P_{37} X_{74} Q_{48}  &-&  Q_{37} X_{74} P_{48} \\ 
\Lambda_{46}^{1}   : & X_{61} Q_{15} X_{54}  &-&  Y_{65} Y_{53} Q_{37} X_{74}     &       P_{48} X_{86}  &-&  X_{42} P_{26} \\ 
\Lambda_{46}^{2}   : & Y_{65} X_{57} X_{74}  &-& Z_{65} X_{54}      &       P_{48} Y_{82} Q_{26}  &-&  Q_{48} Y_{82} P_{26} \\ 
\Lambda_{46}^{3}   : & X_{61} P_{15} X_{54}  &-&  Y_{65} Y_{53} P_{37} X_{74}     &     X_{42} Q_{26}  &-& Q_{48} X_{86} 