\Lambda_{16}^{1}  : &  X_{67} Y_{75} Q_{58} X_{81}  &-& X_{62} X_{21} &   P_{14} X_{46}  &-&   X_{13} P_{36} \\ 
\Lambda_{16}^{2}  : &  X_{67} Y_{75} P_{58} X_{81}  &-& R_{62} X_{21} &   X_{13} Q_{36}  &-& Q_{14} X_{46}  \\ 
\Lambda_{17}^{1}  : &  X_{72} X_{21}  &-&   Y_{75} Y_{58} X_{81}  &   P_{14} Q_{47}  &-&   Q_{14} P_{47} \\ 
\Lambda_{24}^{1}  : &  Q_{47} X_{72}  &-&   X_{46} X_{62}  &   P_{25} X_{53} X_{34}  &-& X_{21} P_{14}  \\ 
\Lambda_{24}^{2}  : &  P_{47} X_{72}  &-&   X_{46} R_{62}  &   X_{21} Q_{14}  &-&   Q_{25} X_{53} X_{34} \\ 
\Lambda_{28}^{1}  : &  X_{86} X_{62}  &-&   X_{81} Q_{14} Y_{42}  &   P_{25} Y_{58}  &-&   Y_{25} P_{58} \\ 
\Lambda_{28}^{2}  : &  X_{81} X_{13} X_{34} Y_{42}   &-& X_{86} X_{67} X_{72} &   P_{25} Q_{58}  &-&   Q_{25} P_{58} \\ 
\Lambda_{28}^{3}  : &  X_{86} R_{62}  &-&   X_{81} P_{14} Y_{42}  &    Y_{25} Q_{58} &-& Q_{25} Y_{58} \\ 
\Lambda_{32}^{1}  : &  Y_{25} X_{53}    &-& X_{21} X_{13}  &   P_{36} X_{62}  &-&   Q_{36} R_{62} \\ 
\Lambda_{37}^{1}  : &  Y_{75} Q_{58} X_{81} X_{13}   &-& X_{72} Q_{25} X_{53}  &   P_{36} X_{67}  &-&   X_{34} P_{47} \\ 
\Lambda_{37}^{2}  : &  Y_{75} P_{58} X_{81} X_{13}   &-& X_{72} P_{25} X_{53}  &    X_{34} Q_{47}  &-& Q_{36} X_{67}  \\ 
\Lambda_{45}^{1}  : &   Q_{58} X_{81} X_{13} X_{34}   &-& Y_{58} X_{81} Q_{14}  &   P_{47} Y_{75}  &-&   Y_{42} P_{25} \\ 
\Lambda_{45}^{2}  : &   P_{58} X_{81} X_{13} X_{34}  &-& Y_{58} X_{81} P_{14}  &   Y_{42} Q_{25}  &-& Q_{47} Y_{75}  \\ 
\Lambda_{54}^{1}  : &   X_{46} X_{67} Y_{75}  &-& Y_{42} Y_{25}  &   P_{58} X_{81} Q_{14}  &-&   Q_{58} X_{81} P_{14} \\ 
\Lambda_{56}^{1}  : &  X_{62} Y_{25}  &-&   X_{67} X_{72} Q_{25}  &   P_{58} X_{86}  &-&   X_{53} P_{36} \\ 
\Lambda_{56}^{2}  : &  R_{62} Y_{25}  &-&   X_{67} X_{72} P_{25}  &   X_{53} Q_{36}  &-& Q_{58} X_{86}  \\ 
\Lambda_{65}^{1}  : &  Y_{58} X_{86}  &-&   X_{53} X_{34} X_{46}  &   R_{62} Q_{25}  &-&   X_{62} P_{25}