\Lambda_{21}^{1} : & Y14  Y43  X32  &-& X14  Y43  Y32    &    U25  P51  &-& W25  Q51 \\
\Lambda_{43}^{1} : & X32  Y21  Y14  &-& Y32  Y21  X14    &    W47  Q73  &-& U47  P73 \\
\Lambda_{65}^{1} : & Y58  Y87  X76  &-& X58  Y87  Y76    &    Q62  W25  &-& P62  U25 \\
\Lambda_{87}^{1} : & X76  Y65  Y58  &-& Y76  Y65  X58    &    P84  U47  &-& Q84  W47 \\
\Lambda_{54}^{1} : & W47  X76  Y65  &-& Y43  X32  W25    &    Y58  Q84  &-& Q51  Y14 \\
\Lambda_{54}^{2}: & W47  Y76  Y65  &-& Y43  Y32  W25    &    Q51  X14  &-& X58  Q84 \\
\Lambda_{54}^{3} : & U47  Y76  Y65  &-& Y43  Y32  U25    &    X58  P84  &-& P51  X14 \\
\Lambda_{54}^{4} : & U47  X76  Y65  &-& Y43  X32  U25    &    P51  Y14  &-& Y58  P84 \\
\Lambda_{72}^{1} : & Y21  Y14  W47  &-& W25  Y58  Y87    &    X76  Q62  &-& Q73  X32 \\
\Lambda_{72}^{2} : & Y21  Y14  U47  &-& U25  Y58  Y87    &    P73  X32  &-& X76  P62 \\
\Lambda_{72}^{3} : & Y21  X14  U47  &-& U25  X58  Y87    &    Y76  P62  &-& P73  Y32 \\
\Lambda_{72}^{4} : & Y21  X14  W47  &-& W25  X58  Y87    &    Q73  Y32  &-& Y76  Q62 \\
\Lambda_{61}^{1} : & Y14  W47  X76  &-& X14  W47  Y76    &    Y65  Q51  &-& Q62  Y21 \\
\Lambda_{61}^{2} : & Y14  U47  X76  &-& X14  U47  Y76    &    P62  Y21  &-& Y65  P51 \\
\Lambda_{83}^{1} : & Y32  W25  X58  &-& X32  W25  Y58    &    Y87  Q73  &-& Q84  Y43 \\
\Lambda_{83}^{2} : &  Y32  U25  X58  &-& X32  U25  Y58    &    P84  Y43  &-& Y87  P73 