\Lambda_{21}^{1}   : & X_{15} Y_{56} Y_{62} &-& Y_{15} Y_{56} X_{62}      &      X_{24} X_{43} Y_{31} &-& Y_{24} X_{43} X_{31} \\
\Lambda_{21}^{2}   : & Y_{15} X_{56} X_{62} &-& X_{15} X_{56} Y_{62}      &      Y_{24} Y_{43} X_{31} &-& X_{24} Y_{43} Y_{31} \\
\Lambda_{78}^{1}   : & X_{84} Y_{43} Y_{37} &-& Y_{84} Y_{43} X_{37}      &      X_{75} X_{56} Y_{68} &-& Y_{75} X_{56} X_{68} \\
\Lambda_{78}^{2}   : & Y_{84} X_{43} X_{37} &-& X_{84} X_{43} Y_{37}      &      Y_{75} Y_{56} X_{68} &-& X_{75} Y_{56} Y_{68} \\
\Lambda_{64}^{1}   : & X_{43} Y_{37} Y_{75} Y_{56} &-& Y_{43} Y_{31} Y_{15} X_{56}      &      X_{62} X_{24} &-& X_{68} X_{84} \\
\Lambda_{64}^{2}   : & X_{43} X_{31} X_{15} Y_{56} &-& Y_{43} X_{37} X_{75} X_{56}      &      Y_{62} Y_{24} &-& Y_{68} Y_{84} \\
\Lambda_{64}^{3}   : & Y_{43} X_{31} Y_{15} X_{56} &-& X_{43} Y_{37} X_{75} Y_{56}      &      X_{62} Y_{24} &-& Y_{68} X_{84} \\
\Lambda_{64}^{4}   : & Y_{43} X_{37} Y_{75} X_{56} &-& X_{43} Y_{31} X_{15} Y_{56}      &      Y_{62} X_{24} &-& X_{68} Y_{84} \\
\Lambda_{35}^{1}   : & X_{56} Y_{62} Y_{24} Y_{43} &-& Y_{56} Y_{68} Y_{84} X_{43}      &      X_{37} X_{75} &-& X_{31} X_{15} \\
\Lambda_{35}^{2}   : & X_{56} X_{68} X_{84} Y_{43} &-& Y_{56} X_{62} X_{24} X_{43}      &      Y_{37} Y_{75} &-& Y_{31} Y_{15} \\
\Lambda_{35}^{3}   : & Y_{56} X_{68} Y_{84} X_{43} &-& X_{56} Y_{62} X_{24} Y_{43}      &      X_{37} Y_{75} &-& Y_{31} X_{15} \\
\Lambda_{35}^{4}   : & Y_{56} X_{62} Y_{24} X_{43} &-& X_{56} Y_{68} X_{84} Y_{43}      &      Y_{37} X_{75} &-& X_{31} Y_{15} 