\Lambda_{13}^{1}  : & X_{34} X_{41} &-& X_{32} X_{21} & P_{15} Y_{53} &-& Z_{17} Q_{73} \\
\Lambda_{57}^{1}  : & X_{78} X_{85} &-& X_{76} X_{65} & Q_{51}  Z_{17} &-& Y_{53}  P_{37} \\
\Lambda_{47}^{1}  : & X_{76} Y_{64} &-& X_{75} Y_{54} & P_{48} Q_{84} Z_{47} &-& Z_{47} Q_{73} P_{37} \\
\Lambda_{47}^{2}  : & Q_{73} X_{34} &-& X_{78} Q_{84} & Z_{46} Y_{63} P_{37} &-& X_{41} Z_{17} \\
\Lambda_{16}^{1}  : & Y_{63} X_{31} &-& Y_{64} X_{41} & P_{15} Q_{51} Z_{16} &-& Z_{16} Q_{62} P_{26} \\
\Lambda_{16}^{2}  : & X_{65} Q_{51} &-& Q_{62} X_{21} & P_{15} Y_{54} Z_{46} &-& Z_{17} X_{76} \\
\Lambda_{36}^{1}  : & Y_{64} Z_{47} Q_{73} &-& X_{65} Y_{53} & P_{37} X_{76} &-& X_{32} P_{26} \\
\Lambda_{36}^{2}  : & Y_{63} P_{37}  Q_{73} &-& Q_{62} P_{26} Y_{63} & X_{34} Z_{46} &-& X_{31}  Z_{16} \\
\Lambda_{45}^{1}  : & Y_{53} X_{34} &-& Q_{51} Z_{16}Y_{64} & P_{48} X_{85} &-& X_{41}  P_{15} \\
\Lambda_{45}^{2}  : & Q_{51} P_{15} Y_{54} &-& Y_{54} P_{48} Q_{84} & Z_{46} X_{65} &-& Z_{47}  X_{75}  \\
\Lambda_{46}^{1}  : & X_{65} Y_{54} &-& Y_{63} X_{34} & P_{48} Q_{84} Z_{46} &-& Z_{46} Q_{62} P_{26} \\
\Lambda_{46}^{2}  : & Q_{62} P_{26} Y_{64} &-& Y_{64} P_{48} Q_{84} & Z_{47} X_{76} &-& X_{41} Z_{16}  \\
\Lambda_{25}^{1}  : & Y_{54} Z_{46} Q_{62} &-& Y_{53} X_{32} & P_{26} X_{65} &-& X_{21} P_{15}  \\
\Lambda_{38}^{1}  : & X_{85} Y_{53} &-& Q_{84} Z_{46} Y_{63} & P_{37} X_{78} &-& X_{34} P_{48}  \\
\Lambda_{35}^{1}  : & Q_{51} Z_{16} Y_{63} &-& Y_{54} Z_{47} Q_{73} & P_{37} X_{75} &-& X_{31} P_{15}  \\
\Lambda_{17}^{1}  : & Q_{73} X_{31} &-& X_{75} Q_{51} & P_{15} Y_{54} Z_{47} &-& Z_{16} Y_{63} P_{37}  \\
\Lambda_{27}^{1}  : & X_{76} Q_{62} &-& Q_{73} X_{32} & X_{21} Z_{17} &-& P_{26} Y_{64} Z_{47}  \\
\Lambda_{18}^{1}  : & Q_{84} X_{41} &-& X_{85} Q_{51} & Z_{17} X_{78} &-& Z_{16} Y_{64} P_{48}