\Lambda_{17}^{1} : &  X_{78} Y_{86} Y_{61}  &-& X_{72} Q_{26} X_{61} &   P_{15} X_{57}  &-&  X_{13} P_{37} \\ 
\Lambda_{17}^{2} : &  X_{72} Q_{26} Z_{61}  &-&  X_{78} X_{86} Y_{61}  &   P_{15} Y_{57}  &-&  Y_{13} P_{37} \\ 
\Lambda_{17}^{3} : &  X_{78} Y_{86} R_{61}  &-& X_{72} P_{26} X_{61}  &  X_{13} Q_{37}   &-& Q_{15} X_{57} \\ 
\Lambda_{17}^{4} : &  X_{72} P_{26} Z_{61}  &-&  X_{78} X_{86} R_{61}  &  Y_{13} Q_{37}  &-& Q_{15} Y_{57} \\ 
\Lambda_{18}^{1} : &  X_{86} X_{61}  &-&  Y_{86} Z_{61}  &   P_{15} X_{54} Q_{48}  &-&  Q_{15} X_{54} P_{48} \\ 
\Lambda_{21}^{1} : &  X_{13} X_{34} Y_{42}  &-&  Y_{13} X_{34} X_{42}  &   P_{26} Y_{61}  &-&  Q_{26} R_{61} \\ 
\Lambda_{25}^{1} : &  X_{54} X_{42}  &-&  X_{57} X_{72}  &   P_{26} X_{61} Q_{15}  &-&  Q_{26} X_{61} P_{15} \\ 
\Lambda_{25}^{2} : &  Y_{57} X_{72}  &-& X_{54} Y_{42}  &   P_{26} Z_{61} Q_{15}  &-&  Q_{26} Z_{61} P_{15} \\ 
\Lambda_{36}^{1} : &  Z_{61} Y_{13}  &-& X_{61} X_{13} &   P_{37} X_{72} Q_{26}  &-&  Q_{37} X_{72} P_{26} \\ 
\Lambda_{38}^{1} : &  Y_{86} Y_{61} X_{13}  &-& X_{86} Y_{61} Y_{13}  &   P_{37} X_{78}  &-&  X_{34} P_{48} \\ 
\Lambda_{38}^{2} : &  Y_{86} R_{61} X_{13}  &-& X_{86} R_{61} Y_{13}  &   X_{34} Q_{48}  &-& Q_{37} X_{78} \\ 
\Lambda_{46}^{1} : &  X_{61} Q_{15} X_{54}  &-&  Y_{61} Y_{13} X_{34}  &   P_{48} X_{86}  &-&  X_{42} P_{26} \\ 
\Lambda_{46}^{2} : &  Y_{61} X_{13} X_{34}  &-&  Z_{61} Q_{15} X_{54}  &   P_{48} Y_{86}  &-&  Y_{42} P_{26} \\ 
\Lambda_{46}^{3} : &  X_{61} P_{15} X_{54}  &-& R_{61} Y_{13} X_{34}  &  X_{42} Q_{26}   &-& Q_{48} X_{86}  \\ 
\Lambda_{46}^{4} : &  R_{61} X_{13} X_{34}  &-&  Z_{61} P_{15} X_{54}  &   Y_{42} Q_{26}  &-& Q_{48} Y_{86} \\ 
\Lambda_{65}^{1} : &  X_{57} X_{78} Y_{86}  &-&  Y_{57} X_{78} X_{86}  &   R_{61} Q_{15}  &-&  Y_{61} P_{15}