\Lambda_{18}^{1} : & X_{84} Q_{49} Y_{92} X_{25} X_{51} &-&X_{82} Q_{27} X_{71}  &  P_{16} X_{68} &-& X_{13} P_{38} \\ 
\Lambda_{18}^{2} : & X_{84} P_{49} Y_{92} X_{25} X_{51} &-&X_{82} P_{27} X_{71} &  X_{13} Q_{38} &-&Q_{16} X_{68} \\ 
\Lambda_{19}^{1} : & X_{92} Q_{27} X_{71} &-& Y_{92} Q_{27} Y_{75} X_{51} &  P_{16} X_{69} &-& X_{14} P_{49} \\ 
\Lambda_{19}^{2} : & X_{92} P_{27} X_{71} &-& Y_{92} P_{27} Y_{75} X_{51} &  X_{14} Q_{49} &-&Q_{16} X_{69}  \\ 
\Lambda_{26}^{1} : & X_{69} X_{92} &-&X_{68} X_{82} &  P_{27} X_{71} Q_{16} &-& Q_{27} X_{71} P_{16} \\ 
\Lambda_{2.10}^{1} : & X_{10.6} X_{68} X_{84} Q_{49} Y_{92} &-&X_{10.8} X_{84} Q_{49} X_{92} &  P_{27} X_{7.10} &-& X_{25} P_{5.10} \\ 
\Lambda_{2.10}^{2} : & X_{10.8} X_{82} &-& X_{10.6} X_{69} Y_{92} &  P_{27} Y_{75} Q_{5.10} &-& Q_{27} Y_{75} P_{5.10} \\ 
\Lambda_{2.10}^{3} : & X_{10.6} X_{68} X_{84} P_{49} Y_{92} &-&X_{10.8} X_{84} P_{49} X_{92} & X_{25} Q_{5.10} &-&Q_{27} X_{7.10} \\ 
\Lambda_{37}^{1} : & Y_{75} X_{53} &-&X_{71} X_{13}  &  P_{38} X_{82} Q_{27} &-& Q_{38} X_{82} P_{27} \\ 
\Lambda_{39}^{1} : & Y_{92} X_{25} X_{51} X_{13} &-&X_{92} X_{25} X_{53} &  P_{38} X_{84} Q_{49} &-& Q_{38} X_{84} P_{49} \\ 
\Lambda_{47}^{1} : & X_{71} X_{14} &-& X_{7.10} X_{10.8} X_{84} &  P_{49} X_{92} Q_{27} &-& Q_{49} X_{92} P_{27} \\ 
\Lambda_{47}^{2} : & X_{7.10} X_{10.6} X_{68} X_{84} &-&Y_{75} X_{51} X_{14}  &  P_{49} Y_{92} Q_{27} &-& Q_{49} Y_{92} P_{27} \\ 
\Lambda_{56}^{1} : & X_{68} X_{84} Q_{49} Y_{92} X_{25} &-&X_{69} Y_{92} Q_{27} Y_{75} &  P_{5.10} X_{10.6} &-& X_{51} P_{16} \\ 
\Lambda_{56}^{2} : & X_{68} X_{84} P_{49} Y_{92} X_{25} &-&X_{69} Y_{92} P_{27} Y_{75}  &  X_{51} Q_{16} &-&Q_{5.10} X_{10.6} \\ 
\Lambda_{58}^{1} : & X_{82} Q_{27} Y_{75} &-& X_{84} Q_{49} X_{92} X_{25} &  P_{5.10} X_{10.8} &-& X_{53} P_{38} \\ 
\Lambda_{58}^{2} : & X_{82} P_{27} Y_{75} &-& X_{84} P_{49} X_{92} X_{25} &  X_{53} Q_{38} &-&Q_{5.10} X_{10.8} 