\Lambda_{12}  : &  Z_{23} Z_{31}   &-& Y_{23} X_{31}  &   P_{14} Z_{42 }  &-&  Q_{14} T_{42} \\ 
\Lambda_{15}^{1}  : &  X_{53} X_{31}  &-&  Z_{56} Y_{61}  &   P_{14} X_{42} Q_{25 }  &-&  Q_{14} X_{42} P_{25} \\ 
\Lambda_{15}^{2}  : &  Y_{56} Y_{61}  &-& X_{53} Z_{31}  &   P_{14} Y_{42} Q_{25 }  &-&  Q_{14} Y_{42} P_{25} \\ 
\Lambda_{26}^{1}  : &  Y_{61} Q_{14} Y_{42}   &-& X_{64} Z_{42}  &   P_{25} Y_{56 }  &-&  Y_{23} P_{36} \\ 
\Lambda_{26}^{2}  : &  Z_{64} Z_{42 }  &-&  Y_{61} Q_{14} X_{42}  &   P_{25} Z_{56 }  &-&  Z_{23} P_{36} \\ 
\Lambda_{26}^{3}  : &   Y_{61} P_{14} Y_{42}  &-& X_{64} T_{42}   &   Y_{23} Q_{36}  &-& Q_{25} Y_{56} \\ 
\Lambda_{26}^{4}  : &  Z_{64} T_{42 }  &-&  Y_{61} P_{14} X_{42}  &    Z_{23} Q_{36}  &-& Q_{25} Z_{56}\\ 
\Lambda_{26}^{5}  : &  X_{64} X_{42 }  &-&  Z_{64} Y_{42}  &   P_{25} X_{53} Q_{36 }  &-&  Q_{25} X_{53} P_{36} \\ 
\Lambda_{34}^{1}  : &  X_{42} Q_{25} X_{53}   &-& Z_{42} Y_{23}  &   P_{36} X_{64 }  &-&  X_{31} P_{14} \\ 
\Lambda_{34}^{2}  : &  Z_{42} Z_{23 }  &-&  Y_{42} Q_{25} X_{53}  &   P_{36} Z_{64 }  &-&  Z_{31} P_{14} \\ 
\Lambda_{34}^{3}  : &  X_{42} P_{25} X_{53}  &-& T_{42} Y_{23}  &   X_{31} Q_{14}  &-& Q_{36} X_{64}  \\ 
\Lambda_{34}^{4}  : &  T_{42} Z_{23 }  &-&  Y_{42} P_{25} X_{53}  &   Z_{31} Q_{14}  &-& Q_{36} Z_{64} \\ 
\Lambda_{34}^{5}  : &  Y_{42} Y_{23}  &-& X_{42} Z_{23}  &   P_{36} Y_{61} Q_{14 }  &-&  Q_{36} Y_{61} P_{14} \\ 
\Lambda_{45}  : &  Z_{56} Z_{64}  &-& Y_{56} X_{64}  &   T_{42} Q_{25 }  &-&  Z_{42} P_{25}