\Lambda_{16}^{1}  : & Y_{68} X_{81}  &-& X_{67} X_{71}  &  P_{15} X_{56}  &-& X_{12} P_{26} \\ 
\Lambda_{16}^{2}  : & X_{67} Y_{71}  &-& X_{68} X_{81} &  P_{15} Y_{56}  &-& Y_{12} P_{26} \\ 
\Lambda_{16}^{3}  : & X_{68} X_{87} X_{71}  &-& Y_{68} X_{87} Y_{71} &  P_{15} Z_{56}  &-& Z_{12} P_{26} \\ 
\Lambda_{16}^{4}  : & Y_{68} S_{81}  &-& X_{67} S_{71} &  X_{12} Q_{26}  &-& Q_{15} X_{56} \\ 
\Lambda_{16}^{5}  : & X_{67} T_{71}  &-& X_{68} S_{81} &  Y_{12} Q_{26}  &-& Q_{15} Y_{56} \\ 
\Lambda_{16}^{6}  : & X_{68} X_{87} S_{71}  &-& Y_{68} X_{87} T_{71} &  Z_{12} Q_{26}  &-& Q_{15} Z_{56} \\ 
\Lambda_{27}^{1}  : & Y_{71} Y_{12}  &-& X_{71} X_{12}  &  P_{26} X_{67}  &-& X_{23} P_{37} \\ 
\Lambda_{27}^{2}  : & T_{71} Y_{12}  &-& S_{71} X_{12}  &  X_{23} Q_{37}  &-& Q_{26} X_{67} \\ 
\Lambda_{28}^{1}  : & X_{87} X_{71} Z_{12}  &-& X_{81} Y_{12} &  P_{26} X_{68}  &-& X_{24} P_{48} \\ 
\Lambda_{28}^{2}  : & X_{81} X_{12}  &-& X_{87} Y_{71} Z_{12} &  P_{26} Y_{68}  &-& Y_{24} P_{48} \\ 
\Lambda_{28}^{3}  : & X_{87} S_{71} Z_{12}  &-& S_{81} Y_{12}  &  X_{24} Q_{48}  &-& Q_{26} X_{68} \\ 
\Lambda_{28}^{4}  : & S_{81} X_{12}  &-& X_{87} T_{71} Z_{12} &  Y_{24} Q_{48}  &-& Q_{26} Y_{68}  \\ 
\Lambda_{31}^{1}  : & Z_{12} X_{24} X_{43}  &-& X_{12} X_{23}  &  P_{37} X_{71}  &-& Q_{37} S_{71} \\ 
\Lambda_{31}^{2}  : & Y_{12} X_{23}  &-& Z_{12} Y_{24} X_{43} &  P_{37} Y_{71}  &-& Q_{37} T_{71} \\ 
\Lambda_{41}  : & X_{12} Y_{24}  &-& Y_{12} X_{24} &  P_{48} X_{81}  &-& Q_{48} S_{81} \\ 
\Lambda_{47}^{1}  : & X_{71} Z_{12} X_{24}  &-& Y_{71} Z_{12} Y_{24} &  P_{48} X_{87}  &-& X_{43} P_{37} \\ 
\Lambda_{47}^{2}  : & S_{71} Z_{12} X_{24}  &-& T_{71} Z_{12} Y_{24} &  X_{43} Q_{37}  &-& Q_{48} X_{87} \\ 
\Lambda_{75}^{1}  : & Z_{56} X_{68} X_{87}  &-& X_{56} X_{67}  &  S_{71} Q_{15}  &-& X_{71} P_{15} \\ 
\Lambda_{75}^{2}  : & Y_{56} X_{67}  &-& Z_{56} Y_{68} X_{87} &  T_{71} Q_{15}  &-& Y_{71} P_{15} \\ 
\Lambda_{85}  : & X_{56} Y_{68}  &-& Y_{56} X_{68} &  S_{81} Q_{15}  &-& X_{81} P_{15}