\Lambda_{13}^{1}  : & Z_{34} Y_{41}  &-& Y_{34} Z_{41} &   P_{12} X_{23}  &-&  X_{12} P_{23} \\ 
\Lambda_{13}^{2}  : & X_{34} Z_{41}  &-&  Z_{34} X_{41}  &   P_{12} Y_{23}  &-&  Y_{12} P_{23} \\ 
\Lambda_{13}^{3}  : & Y_{34} X_{41}  &-& X_{34} Y_{41}  &   P_{12} Z_{23}  &-&  Z_{12} P_{23} \\ 
\Lambda_{24}^{1}  : & Z_{41} Y_{12}  &-& Y_{41} Z_{12}  &   P_{23} X_{34}  &-&  X_{23} P_{34} \\ 
\Lambda_{24}^{2}  : & X_{41} Z_{12}  &-&  Z_{41} X_{12}  &   P_{23} Y_{34}  &-&  Y_{23} P_{34} \\ 
\Lambda_{24}^{3}  : & Y_{41} X_{12}  &-& X_{41} Y_{12} &   P_{23} Z_{34}  &-&  Z_{23} P_{34} \\ 
\Lambda_{31}^{1}  : & Z_{12} Y_{23}  &-& Y_{12} Z_{23}  &   P_{34} X_{41}  &-&  X_{34} P_{41} \\ 
\Lambda_{31}^{2}  : & X_{12} Z_{23}  &-&  Z_{12} X_{23}  &   P_{34} Y_{41}  &-&  Y_{34} P_{41} \\ 
\Lambda_{31}^{3}  : & Y_{12} X_{23}   &-& X_{12} Y_{23} &   P_{34} Z_{41}  &-&  Z_{34} P_{41} \\ 
\Lambda_{42}^{1}  : & Z_{23} Y_{34}  &-& Y_{23} Z_{34}  &   P_{41} X_{12}  &-&  X_{41} P_{12} \\ 
\Lambda_{42}^{2}  : & X_{23} Z_{34}  &-&  Z_{23} X_{34}  &   P_{41} Y_{12}  &-&  Y_{41} P_{12} \\ 
\Lambda_{42}^{3}  : &  Y_{23} X_{34} &-& X_{23} Y_{34}  &   P_{41} Z_{12}  &-&  Z_{41} P_{12}