\Lambda_{12}^{1}  : & X_{23} X_{31}  &-&  Z_{23} Y_{31}  &   P_{14} X_{42}  &-&  Q_{14} R_{42} \\
\Lambda_{12}^{2}  : & Y_{23} Y_{31}  &-& X_{23} Z_{31}  &   P_{14} Y_{42}  &-&  Q_{14} S_{42} \\
\Lambda_{12}^{3}  : & Z_{23} Z_{31}  &-& Y_{23} X_{31}  &   P_{14} Z_{42}  &-&  Q_{14} T_{42} \\
\Lambda_{26}^{1}  : & X_{64} X_{42}  &-&  Z_{64} Y_{42}  &   P_{25} X_{56}  &-&  X_{23} P_{36} \\
\Lambda_{26}^{2}  : & Y_{64} Y_{42}   &-& X_{64} Z_{42}  &   P_{25} Y_{56}  &-&  Y_{23} P_{36} \\
\Lambda_{26}^{3}  : & Z_{64} Z_{42}  &-& Y_{64} X_{42} &   P_{25} Z_{56}  &-&  Z_{23} P_{36} \\
\Lambda_{26}^{4}  : & X_{64} R_{42}  &-&  Z_{64} S_{42}  &  X_{23} Q_{36}  &-& Q_{25} X_{56} \\
\Lambda_{26}^{5}  : & Y_{64} S_{42}  &-& X_{64} T_{42}  &  Y_{23} Q_{36}   &-& Q_{25} Y_{56} \\
\Lambda_{26}^{6}  : & Z_{64} T_{42}  &-& Y_{64} R_{42} &   Z_{23} Q_{36}  &-& Q_{25} Z_{56}\\
\Lambda_{34}^{1}  : & X_{42} X_{23}  &-&  Z_{42} Y_{23}  &   P_{36} X_{64}  &-&  X_{31} P_{14} \\
\Lambda_{34}^{2}  : & Y_{42} Y_{23}  &-& X_{42} Z_{23}  &   P_{36} Y_{64}  &-&  Y_{31} P_{14} \\
\Lambda_{34}^{3}  : & Z_{42} Z_{23}   &-& Y_{42} X_{23} &   P_{36} Z_{64}  &-&  Z_{31} P_{14} \\
\Lambda_{34}^{4}  : & R_{42} X_{23}  &-&  T_{42} Y_{23}  &  X_{31} Q_{14}  &-& Q_{36} X_{64}\\
\Lambda_{34}^{5}  : & S_{42} Y_{23}  &-& R_{42} Z_{23}  &   Y_{31} Q_{14}  &-& Q_{36} Y_{64}\\
\Lambda_{34}^{6}  : & T_{42} Z_{23}  &-& S_{42} X_{23}  &   Z_{31} Q_{14}  &-& Q_{36} Z_{64} \\
\Lambda_{45}^{1}  : & X_{56} X_{64}  &-&  Z_{56} Y_{64}  &   R_{42} Q_{25}  &-&  X_{42} P_{25} \\
\Lambda_{45}^{2}  : & Y_{56} Y_{64}   &-& X_{56} Z_{64} &   S_{42} Q_{25}  &-&  Y_{42} P_{25} \\
\Lambda_{45}^{3}  : & Z_{56} Z_{64}  &-& Y_{56} X_{64}   &   T_{42} Q_{25}  &-&  Z_{42} P_{25}