\Lambda_{12}^{1}  : &  X_{25} X_{51}  &-& Q_{25} Z_{51} &   P_{13} X_{32}  &-&  X_{14} P_{42} \\ 
\Lambda_{12}^{2}  : &  X_{25} R_{51}   &-& P_{25} Z_{51} &   X_{14} Q_{42}  &-& Q_{13} X_{32} \\ 
\Lambda_{16}^{1}  : &  X_{64} Q_{42} Y_{21}   &-& X_{65} X_{51}  &   P_{13} X_{36}  &-&  X_{13} P_{36} \\ 
\Lambda_{16}^{2}  : &  X_{65} Z_{51}  &-&  X_{64} X_{42} Y_{21}  &   P_{13} Q_{36}  &-&  Q_{13} P_{36} \\ 
\Lambda_{16}^{3}  : &  X_{64} P_{42} Y_{21}  &-& X_{65} R_{51}  &   X_{13} Q_{36}  &-& Q_{13} X_{36}  \\ 
\Lambda_{21}^{1}  : &  X_{14} X_{42}   &-& X_{13} X_{32} &   P_{25} X_{51}  &-&  Q_{25} R_{51} \\ 
\Lambda_{23}^{1}  : &  X_{36} X_{64} Q_{42}  &-& Q_{36} X_{64} X_{42}  &   P_{25} Y_{53}  &-&  Y_{21} P_{13} \\ 
\Lambda_{23}^{2}  : &  X_{36} X_{64} P_{42}  &-& P_{36} X_{64} X_{42}  &   Y_{21} Q_{13}  &-& Q_{25} Y_{53} \\ 
\Lambda_{32}^{1}  : &  Y_{21} X_{13}  &-& X_{25} Y_{53}  &   P_{36} X_{64} Q_{42}  &-&  Q_{36} X_{64} P_{42} \\ 
\Lambda_{35}^{1}  : &  Z_{51} Q_{13}   &-& X_{51} X_{13} &   P_{36} X_{65}  &-&  X_{32} P_{25} \\ 
\Lambda_{35}^{2}  : &  Z_{51} P_{13}   &-& R_{51} X_{13} &   X_{32} Q_{25}  &-& Q_{36} X_{65} \\ 
\Lambda_{45}^{1}  : &  X_{51} X_{14}  &-&  Y_{53} Q_{36} X_{64}  &   P_{42} X_{25}  &-&  X_{42} P_{25} \\ 
\Lambda_{45}^{2}  : &  Y_{53} X_{36} X_{64}  &-& Z_{51} X_{14}  &   P_{42} Q_{25}  &-&  Q_{42} P_{25} \\ 
\Lambda_{45}^{3}  : &  R_{51} X_{14}  &-&  Y_{53} P_{36} X_{64}  &   X_{42} Q_{25}  &-& Q_{42} X_{25} \\ 
\Lambda_{53}^{1}  : &  X_{32} X_{25}  &-&  X_{36} X_{65}  &   R_{51} Q_{13}  &-&  X_{51} P_{13}