\Lambda_{18}^{1} : & X_{87} X_{71} &-& X_{89} Y_{97} X_{75} X_{51} & P_{16} X_{68} &-& X_{13} P_{38}  \\  
\Lambda_{18}^{2} : & X_{87} Y_{71} &-& X_{89} Y_{97} R_{75} X_{51} &  X_{13} Q_{38}  &-& Q_{16} X_{68}\\  
\Lambda_{19}^{1} : & Y_{97} Y_{75} X_{51} &-&X_{97} X_{71} & P_{16} X_{69} &-& X_{14} P_{49}  \\  
\Lambda_{19}^{2} : & Y_{97} S_{75} X_{51} &-&X_{97} Y_{71} &  X_{14} Q_{49} &-&Q_{16} X_{69} \\  
\Lambda_{21}  : & X_{13} X_{32} &-& X_{14} X_{42} & P_{27} X_{71} &-& Q_{27} Y_{71}  \\  
\Lambda_{25}^{1} : & X_{53} X_{34} X_{42} &-& X_{51} X_{13} X_{34} Y_{42} & P_{27} X_{75} &-& Q_{27} R_{75}  \\  
\Lambda_{25}^{2} : & X_{51} X_{14} Y_{42} &-&X_{53} X_{32} & P_{27} Y_{75} &-& Q_{27} S_{75}  \\  
\Lambda_{37}^{1} : & X_{71} X_{13} &-& Y_{75} X_{53} & P_{38} X_{87} &-& X_{32} P_{27}  \\  
\Lambda_{37}^{2} : & Y_{71} X_{13} &-&S_{75} X_{53} &  X_{32} Q_{27}  &-&Q_{38} X_{87} \\  
\Lambda_{39}^{1} : & X_{97} X_{75} X_{53} &-& Y_{97} X_{75} X_{51} X_{13} & P_{38} X_{89} &-& X_{34} P_{49}  \\  
\Lambda_{39}^{2} : & X_{97} R_{75} X_{53} &-& Y_{97} R_{75} X_{51} X_{13} &  X_{34} Q_{49} &-&Q_{38} X_{89}  \\  
\Lambda_{47}^{1} : & X_{75} X_{53} X_{34} &-&X_{71} X_{14} & P_{49} X_{97} &-& X_{42} P_{27}  \\  
\Lambda_{47}^{2} : & Y_{75} X_{51} X_{14} &-& X_{75} X_{51} X_{13} X_{34} & P_{49} Y_{97} &-& Y_{42} P_{27}  \\  
\Lambda_{47}^{3} : & R_{75} X_{53} X_{34} &-&Y_{71} X_{14} & X_{42} Q_{27} &-&Q_{49} X_{97}  \\  
\Lambda_{47}^{4} : & S_{75} X_{51} X_{14} &-& R_{75} X_{51} X_{13} X_{34} &  Y_{42} Q_{27} &-&Q_{49} Y_{97}  \\  
\Lambda_{56}^{1} : & X_{69} Y_{97} Y_{75} &-& X_{68} X_{89} Y_{97} X_{75} & P_{5.10} X_{10.6} &-& X_{51} P_{16}  \\  
\Lambda_{56}^{2} : & X_{69} Y_{97} S_{75} &-& X_{68} X_{89} Y_{97} R_{75} &  X_{51} Q_{16} &-&Q_{5.10} X_{10.6} \\  
\Lambda_{58}^{1} : & X_{89} X_{97} X_{75} &-&X_{87} Y_{75}  & P_{5.10} X_{10.8} &-& X_{53} P_{38}  \\  
\Lambda_{58}^{2} : & X_{89} X_{97} R_{75} &-&X_{87} S_{75} &  X_{53} Q_{38} &-&Q_{5.10} X_{10.8}  \\  
\Lambda_{76} : & X_{68} X_{87} &-& X_{69} X_{97} &  Y_{71} Q_{16} &-&X_{71} P_{16}  \\  
\Lambda_{7.10}^{1} : & X_{10.8} X_{89} X_{97} &-& X_{10.6} X_{68} X_{89} Y_{97} & R_{75} Q_{5.10} &-& X_{75} P_{5.10}  \\  
\Lambda_{7.10}^{2} : & X_{10.6} X_{69} Y_{97} &-&X_{10.8} X_{87}  &  S_{75} Q_{5.10} &-& Y_{75} P_{5.10}