\Lambda_{25}^{1} : &  X_{51} X_{12}  &-&  Z_{51} Y_{12} &  P_{24} X_{48} Q_{85}  &-&  X_{28} P_{83} P_{35} \\ 
\Lambda_{25}^{2} : &  Y_{51} Y_{12}  &-&  X_{51} Z_{17} P_{72} &  P_{24} Y_{48} Q_{85}  &-& Y_{23} P_{35} \\ 
\Lambda_{25}^{3} : &  Z_{51} Z_{17} P_{72}  &-& Y_{51} X_{12}  &  P_{24} Z_{48} Q_{85}  &-& Z_{23} P_{35} \\ 
\Lambda_{31}^{1} : &  Y_{12} Y_{23}  &-& X_{12} Z_{23} &  P_{35} Y_{51}  &-&  Y_{36} P_{61} \\ 
\Lambda_{62}^{1} : &  X_{28} X_{86}  &-&  Z_{23} Y_{36} &  P_{61} X_{12}  &-&  X_{67} P_{72} \\ 
\Lambda_{62}^{2} : &  Y_{23} Y_{36}  &-& X_{28} Z_{86}  &  P_{61} Y_{12}  &-&  Y_{67} P_{72} \\ 
\Lambda_{64}^{1} : &  X_{48} X_{86}  &-&  Z_{48} P_{83} Y_{36} &  X_{67} Q_{74}  &-&  Q_{61} X_{12} P_{24} \\ 
\Lambda_{64}^{2} : &  Y_{48} P_{83} Y_{36}  &-& X_{48} Z_{86} &  Y_{67} Q_{74}  &-&  Q_{61} Y_{12} P_{24} \\ 
\Lambda_{64}^{3} : &  Z_{48} Z_{86}  &-& Y_{48} X_{86}  &  P_{61} Z_{17} Q_{74}  &-&  Q_{61} Z_{17} P_{72} P_{24} \\ 
\Lambda_{73}^{1} : &  Y_{36} Y_{67}  &-&  P_{35} X_{51} Z_{17} &  P_{72} Y_{23}  &-&  Q_{74} Y_{48} P_{83} \\ 
\Lambda_{73}^{2} : &  P_{35} Z_{51} Z_{17}  &-& Y_{36} X_{67}  &  P_{72} Z_{23}  &-&  Q_{74} Z_{48} P_{83} \\ 
\Lambda_{78}^{1} : &  X_{86} X_{67}  &-&  Z_{86} Y_{67} &  P_{72} X_{28}  &-&  Q_{74} X_{48} \\ 
\Lambda_{81}^{1} : &  X_{12} P_{24} X_{48}  &-&  Z_{17} P_{72} P_{24} Y_{48} & X_{86} Q_{61}   &-& Q_{85} X_{51}\\ 
\Lambda_{81}^{2} : &  Y_{12} P_{24} Y_{48}  &-& X_{12} P_{24} Z_{48} &  P_{83} Y_{36} Q_{61}  &-& Q_{85} Y_{51} \\ 
\Lambda_{81}^{3} : &  Z_{17} P_{72} P_{24} Z_{48}  &-& Y_{12} P_{24} X_{48}  &  Z_{86} Q_{61}  &-& Q_{85} Z_{51} \\ 
\Lambda_{81}^{4} : &  X_{12} X_{28}  &-&  Z_{17} Q_{74} Y_{48} &  P_{83} P_{35} X_{51}  &-& X_{86} P_{61} \\ 
\Lambda_{81}^{5} : &  Z_{17} Q_{74} Z_{48}  &-& Y_{12} X_{28} &  P_{83} P_{35} Z_{51}  &-& Z_{86} P_{61} 